<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="80dp"
    >

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/person_picture_cbackground"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="主播名"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已关注"
            android:background="@drawable/text_view_change_data"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#464343"/>
</LinearLayout>