<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/search_view_background"
    android:orientation="horizontal">

    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:src="@mipmap/search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="搜索"
        android:textColor="#80ffffff"/>
    <EditText
        android:layout_marginLeft="2dp"
        android:textColor="#80ffffff"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:textSize="16sp"
        android:textCursorDrawable="@null"/>
</LinearLayout>